name: neuropaint
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.10.8
  - pip>=20.3
  - hdf5
  - h5py=3.11.0
  - torchvision
  - pytorch
  - pip:
    - numpy
    - pandas
    - tqdm
    - matplotlib
    - seaborn
    - scikit-learn
    - scipy
    - wandb
    - pynwb
    - nwbwidgets
    - lightning==2.2.0
    - ray[tune]==2.9.3
    - torcheval==0.0.7
    - timm==0.9.16
    - datasets==2.17.1
    - transformers==4.38.2
    - accelerate==0.27.2
    - huggingface-hub
    - requests
    - -e ./src
